# allatori

./: pom.xml
src/main/java/com/xzxy/lewy/allatori/: AllatoriApplication.java
src/main/java/com/xzxy/lewy/allatori/common/: MessageHeader.java  MessageResult.java
src/main/java/com/xzxy/lewy/allatori/controller/: GmsController.java  JzsController.java
src/main/java/com/xzxy/lewy/allatori/pojo/: GmsReport.java  JzsReport.java
src/main/resources/: allatori.xml
src/test/java/com/xzxy/lewy/allatori/: AllatoriApplicationTests.java
